redis.server.0.host="localhost"
redis.server.0.port=6379
redis.server.1.host="localhost"
redis.server.1.port=6380

redis.key.divider=":"

window.width=1024
window.height=768
window.split.weight=0.35

converter.0.name="TestDataConverter"
converter.0.key="syu.+"
converter.0.rule="Binary ,Short , ..."
